# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
mod_version=2.0
mod_group=net.profhugo.nodami
mod_id=ndiupdated
mod_author=wosavim

# dependecies
version_mc=1.19.2
version_forge=1.19.2-43.2.0
